// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "disable_ai": true,
  "format_on_save": "off",
  "vim_mode": false,
  "buffer_font_family": ".ZedMono",
  "auto_update": false,
  "agent": {
    "single_file_review": false
  },
  "edit_predictions": {
    "mode": "subtle"
  },
  "tab_size": 2,
  "autosave": "on_focus_change",
  "ui_font_size": 18,
  "buffer_font_size": 14,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "One Dark"
  },
  "file_types": {
    "Git Attributes": ["{git,.git,.git/info}/attributes"],
    "Git Config": ["{git,.git/modules,.git/modules/*}/config"],
    "Git Ignore": ["{git,.git}/ignore", ".git/info/exclude"]
  },
  "hide_mouse": "on_typing",
  "soft_wrap": "editor_width",
  "lsp": {
    "ruff": {
      "initialization_options": {
        "settings": {
          "lineLength": 80,
          "lint": {
            "select": ["D", "DOC", "ANN", "N", "B", "F"],
            "ignore": [
              // "D100",
              // "D105",
              // "D106",
              // "D107",
              // "D212",
              // "D400",
              // "D415",
              // "ANN204"
            ],
            "extendSelect": ["I"]
          },
          "pydocstyle": {
            "convention": "google"
          }
        }
      }
    }
  },
  "languages": {
    "Python": {
      "language_servers": ["ruff", "pyright"],
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ],
      "tab_size": 4
    }
  }
}
